# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/bionic64"

  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 2
  end

  config.vm.define "jenkins" do |server|
    server.vm.hostname = "jenkins"
    server.vm.network "private_network", ip: "192.168.33.10"
    server.vm.provision "docker"
    server.vm.provision "shell", inline: "sudo chmod o+rw /var/run/docker.sock"
    server.vm.provision "file", source: "devops/docker-compose-jenkins.yml", destination: "/home/vagrant/docker-compose.yml"
    server.vm.provision "docker_compose", compose_version: '1.28.2'
    server.vm.provision "shell", inline: "docker-compose up -d"
  end
end